DATABASE=mongodb+srv://krishnanthejas50_db_user:<PASSWORD>@cluster1.jjzqwkx.mongodb.net/travelrift
PASSWORD=thejas
PORT=3000

JWT_SECRET_KEY=ana_alaralod_alaral_thathame_pucha_pucha
SESSION_SECRET_KEY=anna_alaralod_alaral

JWT_TOKEN_EXPRIES = 90d